<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ajax</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">

  <style>
    html {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background-image: url("images/bg2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .container {
      position: relative;
      height: 100vh;
    }

    main {
      padding: 2rem;
      padding-top: 2rem;
      width: 60%;
      border: 0.5px solid lightgray;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 5px 5px 5px gray;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    form {
      margin-bottom: 2rem;
    }

    main>h3 {
      text-align: center;
      color: blue;
      margin-bottom: 2rem;
    }

    #loginFailMsg {
      color: red;
      text-align: center;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>

  <div class="container">
    <main>
      <h3>Efetue login</h3>
      <form class="row g-3" action="checkLogin.php" method="post" id="formLogin">
        <div class="col-sm-12">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" name="email" class="form-control" id="email">
        </div>
        <div class="col-sm-12">
          <label for="senha" class="form-label">Senha</label>
          <input type="password" name="senha" class="form-control" id="senha">
        </div>
        <div class="col-sm-12 d-grid">
          <button type="submit" id="btnLogin" class="btn btn-primary btn-block">Entrar</button>
        </div>
        <div class="col-sm-12 d-grid">
          <p id="loginFailMsg" class="hidden">E-mail e/ou senha incorreta. Por favor, tente novamente.</p>
        </div>
      </form>
    </main>
  </div>

  <script>

    // Respostas:
    // O formulário não foi enviado de forma tradiconal como seria o redirecionamento no padrão quando envia, na verdade ele fez a requisção para validar o login e redirecionou no sucesso e mostrou o erro no form no caso de login falho. 
    // No caso de 123, foi erro, por isso mostrou a mensagem de erro e não envviou o form.
    // Quando enviado o 123456 ele logou corretamente e houve o redirecionamento. 

    function sendForm(form) { // Define a função que trata o envio do form
      let xhr = new XMLHttpRequest(); // Cria o objeto XMLHttpRequest para fazer a requisição
      xhr.open("POST", form.getAttribute("action")); // Define a requisção asyn com post e caminho igual ao caminho de resposta do form
      xhr.responseType = 'json'; // Defone a saída espera como json que fica null se for json inválido

      xhr.onload = function () { // Define a função que trata a resposta
        if (xhr.status != 200 || xhr.response === null) { // Se o status for inválido ou o json inválido, imrpime o erro e o status retornado
          console.log("A resposta não pode ser obtida ");
          console.log(xhr.status);
          return;
        }

        let loginResponse = xhr.response; // Pega o objeto de resposta
        if (loginResponse.isAuthorized) // Se o objeto de resposta indicar login com sucesso, muda de pagina para a página que veio na resposta
          window.location = loginResponse.newLocation;
        else { // Se o login não teve sucesso, pega o p de mensagem de erro e tira o hidden para aparecer na tela
          const pLoginFail = document.querySelector("#loginFailMsg");
          pLoginFail.classList.remove("hidden");
          setTimeout(() => pLoginFail.classList.add("hidden"), 3000); // Mensagem volta a sumir depois de 3 segundos

          form.senha.value = ""; // Limpa a senha preeenchida 
          form.senha.focus(); // Foca no campo da senha para retentativa
        }
      }

      xhr.onerror = function () { // Imprime no log no caso de erro de rede
        console.error("Erro de rede - requisição não finalizada");
      };

      xhr.send(new FormData(form)); // manda a requisção passando o objeto form
    }

    const form = document.querySelector("#formLogin"); // Pega o nó do form e adiciona a função de envio do form e tira a ação padrão
    form.onsubmit = function (e) {
      e.preventDefault();
      sendForm(form);
    }
  </script>

</body>

</html>